--
-- PostgreSQL database dump
--

-- Dumped from database version 12.9
-- Dumped by pg_dump version 12.9

-- Started on 2023-10-15 23:47:36

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 204 (class 1259 OID 16657)
-- Name: Companies; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Companies" (
    "Id" bigint NOT NULL,
    "Name" text NOT NULL,
    "Address" text NOT NULL,
    "UserId" bigint DEFAULT 0 NOT NULL
);


ALTER TABLE public."Companies" OWNER TO postgres;

--
-- TOC entry 203 (class 1259 OID 16655)
-- Name: Companies_Id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public."Companies" ALTER COLUMN "Id" ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public."Companies_Id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 208 (class 1259 OID 16749)
-- Name: ExtendedCompanies; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."ExtendedCompanies" (
    "Id" bigint NOT NULL,
    "UserId" bigint NOT NULL,
    "Key" text NOT NULL
);


ALTER TABLE public."ExtendedCompanies" OWNER TO postgres;

--
-- TOC entry 207 (class 1259 OID 16747)
-- Name: ExtendedCompanies_Id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public."ExtendedCompanies" ALTER COLUMN "Id" ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public."ExtendedCompanies_Id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 210 (class 1259 OID 16764)
-- Name: ExtendedCompanyValues; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."ExtendedCompanyValues" (
    "Id" bigint NOT NULL,
    "KeyId" bigint NOT NULL,
    "Value" text NOT NULL,
    "CompanyId" bigint DEFAULT 0 NOT NULL
);


ALTER TABLE public."ExtendedCompanyValues" OWNER TO postgres;

--
-- TOC entry 209 (class 1259 OID 16762)
-- Name: ExtendedCompanyValues_Id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public."ExtendedCompanyValues" ALTER COLUMN "Id" ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public."ExtendedCompanyValues_Id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 206 (class 1259 OID 16739)
-- Name: Users; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Users" (
    "Id" bigint NOT NULL,
    "UserName" text NOT NULL,
    "MobileNo" text NOT NULL,
    "Address" text NOT NULL
);


ALTER TABLE public."Users" OWNER TO postgres;

--
-- TOC entry 205 (class 1259 OID 16737)
-- Name: Users_Id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public."Users" ALTER COLUMN "Id" ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public."Users_Id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 202 (class 1259 OID 16650)
-- Name: __EFMigrationsHistory; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."__EFMigrationsHistory" (
    "MigrationId" character varying(150) NOT NULL,
    "ProductVersion" character varying(32) NOT NULL
);


ALTER TABLE public."__EFMigrationsHistory" OWNER TO postgres;

--
-- TOC entry 2861 (class 0 OID 16657)
-- Dependencies: 204
-- Data for Name: Companies; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Companies" ("Id", "Name", "Address", "UserId") FROM stdin;
23	Prime Tech Ltd	Dhaka, Bangladesh	1
\.


--
-- TOC entry 2865 (class 0 OID 16749)
-- Dependencies: 208
-- Data for Name: ExtendedCompanies; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."ExtendedCompanies" ("Id", "UserId", "Key") FROM stdin;
10	1	Web Url
11	1	Contact No
12	1	New Column
\.


--
-- TOC entry 2867 (class 0 OID 16764)
-- Dependencies: 210
-- Data for Name: ExtendedCompanyValues; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."ExtendedCompanyValues" ("Id", "KeyId", "Value", "CompanyId") FROM stdin;
93	10	www.primetech.com	23
94	11	322303209	23
95	12	New Column Value	23
\.


--
-- TOC entry 2863 (class 0 OID 16739)
-- Dependencies: 206
-- Data for Name: Users; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Users" ("Id", "UserName", "MobileNo", "Address") FROM stdin;
1	admin	2323	dhaka
\.


--
-- TOC entry 2859 (class 0 OID 16650)
-- Dependencies: 202
-- Data for Name: __EFMigrationsHistory; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."__EFMigrationsHistory" ("MigrationId", "ProductVersion") FROM stdin;
20231015055554_Initial	6.0.12
20231015072840_Extended Companies Tables added	6.0.12
20231015094318_CompanyId added to ext. value	6.0.12
\.


--
-- TOC entry 2873 (class 0 OID 0)
-- Dependencies: 203
-- Name: Companies_Id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Companies_Id_seq"', 24, true);


--
-- TOC entry 2874 (class 0 OID 0)
-- Dependencies: 207
-- Name: ExtendedCompanies_Id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."ExtendedCompanies_Id_seq"', 12, true);


--
-- TOC entry 2875 (class 0 OID 0)
-- Dependencies: 209
-- Name: ExtendedCompanyValues_Id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."ExtendedCompanyValues_Id_seq"', 95, true);


--
-- TOC entry 2876 (class 0 OID 0)
-- Dependencies: 205
-- Name: Users_Id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Users_Id_seq"', 1, true);


--
-- TOC entry 2719 (class 2606 OID 16664)
-- Name: Companies PK_Companies; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Companies"
    ADD CONSTRAINT "PK_Companies" PRIMARY KEY ("Id");


--
-- TOC entry 2724 (class 2606 OID 16756)
-- Name: ExtendedCompanies PK_ExtendedCompanies; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ExtendedCompanies"
    ADD CONSTRAINT "PK_ExtendedCompanies" PRIMARY KEY ("Id");


--
-- TOC entry 2728 (class 2606 OID 16771)
-- Name: ExtendedCompanyValues PK_ExtendedCompanyValues; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ExtendedCompanyValues"
    ADD CONSTRAINT "PK_ExtendedCompanyValues" PRIMARY KEY ("Id");


--
-- TOC entry 2721 (class 2606 OID 16746)
-- Name: Users PK_Users; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Users"
    ADD CONSTRAINT "PK_Users" PRIMARY KEY ("Id");


--
-- TOC entry 2716 (class 2606 OID 16654)
-- Name: __EFMigrationsHistory PK___EFMigrationsHistory; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."__EFMigrationsHistory"
    ADD CONSTRAINT "PK___EFMigrationsHistory" PRIMARY KEY ("MigrationId");


--
-- TOC entry 2717 (class 1259 OID 16777)
-- Name: IX_Companies_UserId; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "IX_Companies_UserId" ON public."Companies" USING btree ("UserId");


--
-- TOC entry 2722 (class 1259 OID 16778)
-- Name: IX_ExtendedCompanies_UserId; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "IX_ExtendedCompanies_UserId" ON public."ExtendedCompanies" USING btree ("UserId");


--
-- TOC entry 2725 (class 1259 OID 16787)
-- Name: IX_ExtendedCompanyValues_CompanyId; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "IX_ExtendedCompanyValues_CompanyId" ON public."ExtendedCompanyValues" USING btree ("CompanyId");


--
-- TOC entry 2726 (class 1259 OID 16779)
-- Name: IX_ExtendedCompanyValues_KeyId; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "IX_ExtendedCompanyValues_KeyId" ON public."ExtendedCompanyValues" USING btree ("KeyId");


--
-- TOC entry 2729 (class 2606 OID 16780)
-- Name: Companies FK_Companies_Users_UserId; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Companies"
    ADD CONSTRAINT "FK_Companies_Users_UserId" FOREIGN KEY ("UserId") REFERENCES public."Users"("Id") ON DELETE CASCADE;


--
-- TOC entry 2730 (class 2606 OID 16757)
-- Name: ExtendedCompanies FK_ExtendedCompanies_Users_UserId; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ExtendedCompanies"
    ADD CONSTRAINT "FK_ExtendedCompanies_Users_UserId" FOREIGN KEY ("UserId") REFERENCES public."Users"("Id") ON DELETE CASCADE;


--
-- TOC entry 2732 (class 2606 OID 16788)
-- Name: ExtendedCompanyValues FK_ExtendedCompanyValues_Companies_CompanyId; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ExtendedCompanyValues"
    ADD CONSTRAINT "FK_ExtendedCompanyValues_Companies_CompanyId" FOREIGN KEY ("CompanyId") REFERENCES public."Companies"("Id") ON DELETE CASCADE;


--
-- TOC entry 2731 (class 2606 OID 16772)
-- Name: ExtendedCompanyValues FK_ExtendedCompanyValues_ExtendedCompanies_KeyId; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."ExtendedCompanyValues"
    ADD CONSTRAINT "FK_ExtendedCompanyValues_ExtendedCompanies_KeyId" FOREIGN KEY ("KeyId") REFERENCES public."ExtendedCompanies"("Id") ON DELETE CASCADE;


-- Completed on 2023-10-15 23:47:36

--
-- PostgreSQL database dump complete
--

